[directories]
latest_dir=/run/media/thanhtran/1_5DATA/SX
save_dirs=true

[history]
max_items=50
urls=http://smplayer.info/sample.m3u8

[playlist]
allow_delete_from_disk=false
auto_get_info=false
auto_sort=false
automatically_play_next=true
change_name=true
filter=
filter_case_sensitive=false
header_state\2\6507=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x5\x18\0\0\0\x2\0\0\0\x4\0\0\0m\0\0\0\x3\0\0\0m\0\0\x2\xe4\0\0\0\x5\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0w\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0m\0\0\0\x1\0\0\0\0\0\0\x2\n\0\0\0\x1\0\0\0\0\0\0\0m\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0m)
header_state\2\6508=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\x5\x18\0\0\0\x2\0\0\0\x4\0\0\0w\0\0\0\x3\0\0\0w\0\0\x2\x30\0\0\0\x5\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0w\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0w\0\0\0\x1\0\0\0\0\0\0\x1\x42\0\0\0\x1\0\0\0\0\0\0\0w\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0w)
ignore_player_errors=false
play_files_from_start=true
recursive_add_directory=false
repeat=true
row_spacing=-1
save_playlist_in_config=false
show_search=false
shuffle=true
sort_case_sensitive=false
sort_column=4
sort_order=0
start_play_on_load=true

[playlist_contents]
current_item=-1
filename=
items\size=0
modified=false
